{
    "name": "ludovicm67/ical",
    "version": "1.0.0",
    "description": "ical is a simple iCal parser",
    "keywords": ["ical", "ics", "parser"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ludovic Muller (ludovicm67)",
            "homepage": "https://www.ludovic-muller.fr/"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {
            "ICal": "src/"
        }
    }
}
